{
    "workspace.library": [
        "/Users/paimon/.config/nvim",
        "/Users/paimon/.local/share/nvim/site",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/auto-pairs",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/bufferline.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/fidget.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/formatter.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/hlargs.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/knap",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/lspkind.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/lspsaga.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/mini.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nui.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-autopairs",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-colorizer.lua",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-lint",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-lsp-installer",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-lsputils",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-peekup",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/nvim-web-devicons",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/onedark.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/popfix",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/popup.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/rust.vim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/spellsitter.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/tlib_vim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/trouble.nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-addon-mw-utils",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-highlightedyank",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-repeat",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-snipmate",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-snippets",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/opt/homebrew/Cellar/neovim/0.8.3/share/nvim/runtime",
        "/opt/homebrew/Cellar/neovim/0.8.3/lib/nvim",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/rust.vim/after",
        "/Users/paimon/.local/share/nvim/site/pack/packer/start/vim-snipmate/after",
        "${3rd}/luassert/library"
    ]
}